.skill-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-content: flex-start;
  }
  .skill-wrapper div h3 {
    margin-bottom: 45px;
  }
  .Tilt{
    position: relative;
  }
  .span-learn{
    position: relative;
  }
  .span-dot{
    animation: blinker 1.5s linear infinite;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid rgb(0, 167, 8);
    top:36%;
    left: 104%;
    background-color: rgb(0, 255, 13);
  }
  .learn{
    animation: blinker 1.5s linear infinite;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 1px solid rgb(0, 167, 8);
    top:0;
    left: 0;
    background-color: rgb(0, 255, 13);
  }

  .skill-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 60px;
    column-gap: 60px;
    justify-items: center;
    align-items: center;
  }
  .dev{
    color: #667eea;
  }
  .des{
    color: #764ba2;
  }
  

  .vl {
    align-self: center;
    border-left: 2px solid#cebfdd;
    height: 250px;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }